# ---- GOOGLE BIGQUERY ----

GCP_PROJECT_ID=data-engineering-465106
GCS_BUCKET=swapi-data-bucket
GCS_BASE_PATH=swapi
BQ_DATASET=starwarsapi

# ---- POSTGRES ----
POSTGRES_HOST=localhost
POSTGRES_DB=starwarsapi
POSTGRES_SCHEMA=swapi
POSTGRES_PORT=5432
POSTGRES_USER=postgres 
POSTGRES_PASSWORD=postgres 